{
    "name": "hoctienganh",
    "version": "1.0.1",
    "description": "App learn English for free!",
    "scripts": {
        "dev": "cordova run browser -- --lr",
        "apk": "cordova build android"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.24.0",
        "babel-loader": "^6.4.1",
        "babel-preset-env": "^1.2.2",
        "babel-preset-stage-0": "^6.22.0",
        "cheerio": "^0.22.0",
        "clean-webpack-plugin": "^0.1.16",
        "css-loader": "^0.27.3",
        "device.js": "git+https://github.com/matthewhudson/device.js.git",
        "epipebomb": "^1.0.0",
        "extract-text-webpack-plugin": "git+https://github.com/webpack/extract-text-webpack-plugin.git",
        "file-loader": "^0.10.1",
        "html-loader": "^0.4.5",
        "html-webpack-plugin": "^2.28.0",
        "node-sass": "^4.5.0",
        "path": "^0.12.7",
        "sass-loader": "^6.0.3",
        "source-map-loader": "^0.2.0",
        "style-loader": "^0.14.1",
        "svg-url-loader": "^2.0.2",
        "uglify-js": "github:mishoo/UglifyJS2#harmony",
        "uglifyjs-webpack-plugin": "^0.3.0",
        "url-loader": "^0.5.8",
        "vue-hot-reload-api": "^2.0.11",
        "vue-html-loader": "^1.2.4",
        "vue-loader": "^11.1.4",
        "vue-template-compiler": "^2.2.4",
        "webpack": "^2.2.1",
        "webpack-dev-server": "^2.4.2",
        "webpack-uglify-js-plugin": "^1.1.9"
    },
    "dependencies": {
        "firebase": "^3.7.2",
        "framework7": "^1.5.4",
        "framework7-icons": "^0.8.9",
        "framework7-vue": "^0.8.5",
        "vue": "^2.2.4",
        "vue-resource": "^1.2.1",
        "vue-touch": "^2.0.0-beta.4",
        "vuefire": "^1.4.0",
        "vuex": "^2.2.1"
    }
}
